@import ./../common/_vars

.contacts
	margin: 28px 0 0 0
	&__content
		width: 100%
		margin: 40px 0 0 0
	&__cols
		display: flex
		justify-content: flex-start
		width: 100%
		max-width: 1120px
		gap: 30px
		flex-wrap: wrap
	&__col
		flex: 1 1 auto
	&__col-title
		font-size: 18px
		line-height: 21px
	&__col-content
		margin: 17px 0 0 0
	&__col-text,
	&__col-link
		font-size: 16px
		line-height: 140%
		color: $color-Black
	&__col-text
		max-width: 250px
	&__social
		max-width: 165px
		width: 100%
		display: flex
		justify-content: space-between
		gap: 5px
	&__social-link
		display: flex
		justify-content: center
		align-items: center
		border-radius: 50%
		&:hover
			box-shadow: 0 0 2px 2px $color-graphite
	&__social-icon
		color: $color-Black

	// yandex-map

	&__map
		margin: 40px 0 0 0

.map-box
	width: 100%
	height: 700px