.good-card
    margin: 50px 0 0 0
    &__content
        width: 100%
        display: flex
        justify-content: space-between
        column-gap: 10px
        margin: 65px 0 0 0
    &__images,
    &__info
        flex: 1 1 50%
    &__images
        padding: 0 117px 0 0

.slider-vertical
    height: 2259px

.medium-zoom-image--opened
    z-index: 11
.medium-zoom--opened
    .medium-zoom-overlay
        z-index: 10
