@import ./../common/_vars

.help
	margin: 28px 0 0 0
	width: 100%
	&__content
		width: 100%
	&__tabs
		width: 100%
		display: flex
		justify-content: flex-start
		margin: 35px 0 0 0
	&__nav
		flex: 0 0 370px
		margin: 0 115px 0 0
	&__tabs-items
		flex: 0 0 695px
	&__tabs-navbar
		display: flex
		flex-direction: column
		justify-content: flex-start
		align-items: flex-start
		margin: -10px 0 0 0
	&__tabs-switch
		font-size: 18px
		line-height: 21px
		color: $color-Black
		display: inline-block
		padding: 10px 10px 10px 0
		margin: 0 0 11px 0
		position: relative
		transition: all 0.3s ease 0s
		&::before
			position: absolute
			top: 46%
			left: -60px
			content: ''
			width: 20px
			height: 2px
			background-color: $color-Black
			display: block
			transition: all 0.3s ease 0s
			visibility: hidden
			opacity: 0
		&:hover
			transform: translate(30px, 0)
	&__tabs-switch._active
		transform: translate(30px, 0)
		&::before
			visibility: visible
			opacity: 1
			left: -30px
	&__items
		display: flex
		justify-content: flex-start
		align-items: flex-start
	&__tabs-text
		margin: 0 0 25px 0
		font-size: 16px
		line-height: 140%
	&__tabs-list
		padding: 0 0 0 20px
		li
			margin: 0 0 5px 0

.size-table
	width: 100%
	&__heading
		margin: 0 0 50px 0
	&__title
		font-size: 16px
		line-height: 140%
	&__nav
		max-width: 460px
	&__tabs-navbar
		display: flex
		justify-content: space-between
		padding: 0 20px 6px 0
		border-bottom: 3px solid $color-Gray_5
		margin: 0 0 30px 0
	&__tabs-switch
		width: fit-content
		position: relative
		font-weight: bold
		font-size: 16px
		line-height: 140%
		display: flex
		justify-content: flex-start
		background-color: transparent
		padding: 6px
		margin: -6px
		color: $color-Black
		border-radius: 5px
		transition: all 0.3s ease 0s
		&:hover
			box-shadow: 0 0 2px 2px $color-graphite
		&::after
			content: ''
			display: block
			width: calc(100% - 12px)
			background-color: $color-black_3
			height: 3px
			position: absolute
			top: 100%
			left: auto
			visibility: hidden
			opacity: 0
			transition: all 0.3s ease 0s
	&__tabs-switch._active
		&::after
			visibility: visible
			opacity: 1
	&__tabs-block-title
		font-weight: bold
		font-size: 14px
		line-height: 170%
		text-transform: uppercase
		margin: 0 0 30px 0
	&__tabs-text
		font-size: 16px
		line-height: 140%
	&__tabs-block
		width: 100%
		overflow: hidden
	&__container
		overflow: auto
		padding: 0 0 10px 0
	&__table
		display: flex
		justify-content: flex-start
	&__col.col-left
		flex: 0 0 238px
		display: grid
		grid-template-rows: repeat(6, 1fr)
	&__col.col-right
		flex: 0 0 792px
		display: grid
		grid-template-columns: repeat(13, 1fr)
	.col-left__row,
	.col-right__item
		display: flex
		justify-content: center
		align-items: center
		border-bottom: 1px solid $color-Black
		font-size: 16px
		line-height: 140%
		padding: 8px 0 0 0
	.col-left__row
		display: flex
		justify-content: flex-start
		align-items: center
		padding: 10px 0
		font-size: 16px
		line-height: 140%
		padding: 8px 0 0 0
	&__tabs-block
		display: none
	&__tabs-block._active
		display: block
