@import ../common/_vars

.wrapper
    overflow: hidden

.swiper-container-horizontal>.swiper-pagination-fraction
    max-width: 87%
    text-align: right
    top: 22px
    bottom: auto
    pointer-events: none
    z-index: 0

.swiper-container-horizontal>.swiper-pagination
    & span
        font-size: 16px
        line-height: 140%

.swiper-button-prev,
.swiper-button-next
    width: 50px
    height: 50px
    top: 28px
    left: auto
.swiper-button-prev
    right: 70px

.swiper-button-next
    right: 0

.slider3__btn-next,
.slider3__btn-prev
    width: 100%
    height: 100%

.section
    width: 100%
    margin: 150px 0 0 0
    &__slider
        position: relative
    &__title
        font-weight: bold
        font-size: $section-title-desktop
        line-height: 28px
        color: $color-Black
    &__link
        color: $color-Black
        text-decoration: underline
        font-size: 12px
        line-height: 14px
        padding: 5px
        margin: 0 0 0 -5px

.slider
    &__heading
        position: absolute
        top: 0
        z-index: 5

.main
    width: 100%
    height: 100%

.main-banner
    margin: 0
    width: 100%
    height: 100vh
    &__content
        width: 100%
        height: 100vh
        display: flex
        justify-content: center
        align-items: center
        position: relative
    &__heading-box
        width: 100%
        height: auto
        min-height: 340px
        position: absolute
        z-index: 1
    &__title
        font-weight: bold
        font-size: $big-title-size
        line-height: 166px
        color: $color-White
        opacity: 0.9
        text-transform: uppercase
        padding: 20px 0
    &__title-span
        padding: 10px 80px
    &__img-box
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        &_above
            z-index: 1
        img
            width: 100%
            height: 100%

.marquee
    overflow: hidden
    font-size: 0
    text-transform: uppercase
    white-space: nowrap
    cursor: default
    user-select: none

    &__inner
        white-space: nowrap
        display: inline-block

.fav-btn
    top: 0
    left: 0
    padding: 20px
    z-index: 5
    cursor: pointer
    &:hover>.slider3__fav-img
        transform: scale(115%)
.fav-btn._active
    .slider3__fav-img
        color: $color-Black
        
.sale
    margin: 80px 0 0 0

.slider3
    padding: 90px 0 0 0
    &__item
        position: relative
        &:hover> .add-to-cart__box
            visibility: visible
            opacity: 1
            z-index: 1
        &:hover
            .slider3__img-box
                filter: brightness(0.7)
                z-index: 0
                transition: all 0.3s ease 0s

    .add-to-cart
        &__box
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            transition: all 0.3s ease 0s
            visibility: hidden
            opacity: 0
        &__link
            max-width: 185px
            width: 100%
            min-height: 40px
            border-radius: 5px
            background-color: $color-White
            margin: 0 10px
            font-size: 14px
            line-height: 150%
            text-transform: uppercase
            color: $color-Black
            display: flex
            justify-content: center
            align-items: center
            transform: translate(0, 70px)
            transition: all 0.3s ease 0s
            &:hover
                box-shadow: 0 0 3px 3px $color-graphite

    &__fav-img-box
        position: absolute
        top: 0
        left: auto
        right: 0
    &__fav-img
        width: 100%
        color: transparent
        transition: all 0.3s ease 0s
    &__text
        font-size: $text-font-size-desktop
        margin: 15px 0 10px 0
    &__price,
    &__currency
        font-weight: bold

.new
    margin: 150px 0 0 0

.new-collection
    width: 100%
    margin: 150px 0 0 0
    height: 650px
    position: relative
    &__container
        width: 100%
        height: 100%
    &__content
        width: 100%
        height: 100%
        display: flex
        justify-content: flex-start
        align-items: center
    &__content-box
        width: 100%
        max-width: 577px
        z-index: 1
    &__title
        font-weight: bold
        font-size: 64px
        line-height: 74px
        color: $color-graphite
    &__text
        font-size: 16px
        line-height: 140%
        color: $color-graphite
        margin-top: 6px
    &__link-btn
        margin: 50px 0 0 0
        display: flex
        justify-content: center
        align-items: center
        padding: 16px 25px 13px
        max-width: 193px
        width: 100%
        min-height: 50px
        border-radius: 5px
        background-color: $color-graphite
        font-size: 14px
        line-height: 150%
        text-transform: uppercase
        color: $color-White
        &:hover
            background-color: $color-Black
            opacity: 0.8
    &__img-box
        width: 100%
        height: 100%
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        z-index: 0
        img
            height: 100%

.collection
    width: 100%
    &__heading
        margin-bottom: 41px
    .slider4
        width: 1870px
        .swiper-button-next
            right: 0
            left: 74%
            top: 50%
        &__item
            position: relative
        &__item-title
            position: absolute
            top: 0
            bottom: 0
            right: 0
            left: 0
            z-index: 10
        &__item-link
            font-weight: bold
            font-size: 36px
            line-height: 41px
            color: $color-White
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
        &__img-box
            overflow: hidden
            img
                transform: scale(100%)
                transition: transform 0.3s ease 0s
        &__item:hover> .slider4__img-box img
            transform: scale(110%)
