@import ./../common/_vars

.account
	margin: 28px 0 0 0
	&__content,
	&__tabs
		width: 100%
		gap: 20px
	&__nav
		flex: 0 0 440px
		margin: 0
	&__bonus-box
		margin: 47px 0 0 0
	&__bonus-content
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		background-color: $color-Gray-bonus-box
		width: 100%
		max-width: 225px
		min-height: 160px
	&__bonus-title
		font-size: 18px
		line-height: 21px
		margin: 0 0 17px 0
	&__bonus
		font-weight: bold
		font-size: 24px
		line-height: 28px
	&__form
		width: 100%
		max-width: 570px
		padding: 0 10px
		display: flex
		flex-direction: column
		justify-content: flex-start
		align-items: center
		gap: 30px
	&__form-label
		width: 100%
		margin: 40px 0 0 0
		display: flex
		flex-direction: column
		row-gap: 27px
		font-size: 18px
		line-height: 21px
	&__form-input
		width: 100%
		min-height: 50px
		font-size: 16px
		line-height: 140%
		background-color: $color-Gray_4
		border: 1px solid #D9D9D9
		padding: 14px 20px
	&__form-link,
	&__form-btn
		align-self: flex-start
	&__form-link
		margin: -20px 0 0 0
		font-size: 16px
		line-height: 18px
		text-decoration: underline
		color: $color-Black
		padding: 10px 0
	&__form-btn
		margin: 8px 0 0 0
		width: 100%
		max-width: 138px
		min-height: 50px
		display: flex
		justify-content: center
		align-items: center
		background-color: $color-graphite
		border-radius: 5px
		color: $color-White
		font-size: 14px
		line-height: 150%
		text-transform: uppercase
	&__orders-history-heading
		margin: 30px 0 0 0
	&__orders-history-title
		font-weight: bold
		font-size: 24px
		line-height: 28px
		margin: 0 0 11px 0
	&__orders-history-sub-title
		font-size: 16px
		line-height: 140%
	&__back-link
		margin: 49px 0 0 0
		width: 100%
		max-width: 232px
		min-height: 50px
		background-color: $color-graphite
		display: flex
		justify-content: center
		align-items: center
		color: $color-White
		font-size: 14px
		line-height: 150%
		text-transform: uppercase
		border-radius: 5px
