@import ./../common/_vars

.order-complete
    margin: 28px 0 0 0
    &__text
        font-size: 16px
        line-height: 140%
        margin: 22px 0 0 0
    &__link
        display: flex
        justify-content: center
        align-items: center
        max-width: 232px
        width: 100%
        min-height: 50px
        background-color: $color-graphite
        border-radius: 5px
        color: $color-White
        font-size: 14px
        line-height: 150%
        text-transform: uppercase
        margin: 56px 0 0 0
        &:hover
            box-shadow: 0 0 3px 3px $color-graphite
