@import ./common/_vars
@import "./common/fonts.scss"
@import "./common/_nullstyle.scss"
@import ./common/nouislider
@import ./pages/map

body
	min-width: 320px
	font-family: $font-primary
	font-weight: normal
	font-style: normal
	font-size: $text-font-size-desktop
	color: $color-Black
	display: flex
	flex-direction: column

body._lock,
body._locked
	overflow: hidden

button
	display: flex
	justify-content: center
	align-items: center

.wrapper
	max-width: $siteWidth
	width: 100%
	margin: 0 auto
	flex: 1 1 auto

.container
	max-width: $content-max-width
	width: 100%
	margin: 0 auto
	padding: $content-padding

@import ./common/header
@import ./pages/index
@import ./pages/for-men
@import ./pages/collections
@import ./pages/kinds-of-sports
@import ./pages/subcategory
@import ./pages/good-card
@import ./pages/help
@import ./pages/contacts
@import ./pages/my-data
@import ./pages/favorite
@import ./pages/search
@import ./pages/order-complete
@import ./pages/not-found
@import ./common/footer
@import ./common/modal
@import ./common/_adaptive

// @media screen and (max-width: 1274px) {

// }

// @media screen and (max-width: 960px) {

// }

// @media screen and (max-width: 768px) {

// }
