@import ./_vars

@media screen and (max-width: 1440px)
    .collection
        .slider4
            .swiper-button-next
                left: 48.7%

@media screen and (max-width: 1280px)
    .header-top
        &__menu-link
            font-size: 16px
            margin: 0
            padding: 10px
        &__logo-img
            width: 120px

@media screen and (max-width: 1024px)
    .section
        margin: 70px 0 0 0
        &__title
            font-size: $section-title-tablet
    .swiper-container-horizontal>.swiper-pagination-fraction
        max-width: 82%

    .container
        padding: $content-padding-tablet
    .menu
        &__body
            flex-direction: column
            justify-content: flex-start
            align-items: center
            position: fixed
            top: 0
            left: -100%
            width: 100%
            height: 100%
            background-color: $color-graphite
            padding: 100px 40px
            margin: 0
            transition: all 0.5s ease 0s
            z-index: 49
        &__body._active
            left: 0
        &__list
            flex-direction: column
            align-items: center
        &__list:last-child
            margin: 0
        &__item
            padding: 10px
        &__icon
            z-index: 50
            display: block
            position: relative
            width: 30px
            height: 22px
            padding: 10px
            cursor: pointer
            transition: all 0.5s ease 0s
            margin-left: auto
            & span,
            &::before,
            &::after
                position: absolute
                left: 0
                height: 10%
                width: 100%
                background-color: $color-White
                transition: all 0.5s ease 0s
            &::before,
            &::after
                content: ""
                display: block
            & span
                top: 50%
                transform: scale(1) translate(0, -50%)
            &::before
                top: 0
            &::after
                bottom: 0
        &__icon._active
            & span
                transform: scale(0) translate(0, -50%)
            &::before
                top: 50%
                transform: rotate(-45deg) translate(0, -50%)
            &::after
                bottom: 50%
                transform: rotate(45deg) translate(0, 50%)

    // main
    .main-banner
        margin: 0
    
    .new-collection
        &__title
            font-size: 42px

    .collection
        .slider4
            width: 1280px


    // footer
    .footer-top
        .subscribe
            margin: 70px 0
            &__form
                flex-direction: column
                align-items: flex-start
                gap: 0
                padding: 15px 0
            &__block
                flex: auto
                width: 100%
                margin: 15px 0 0 0
    .footer-top
        .news-promo
            margin-bottom: 70px

        .our-insta
            min-height: 200px
            &__block
                flex: 0 0 350px
            &__link-btn
                margin: 25px 0 0 0

    .footer-bottom
        margin: 50px 0 0 0
        &__link,
        &__span
            font-size: $text-font-size-fablet
        .socials-box
            &__title
                font-size: $text-font-size-fablet
        &__input
            font-size: $text-font-size-fablet
            &:placeholder
                font-size: $text-font-size-fablet
        &__row
            flex-wrap: wrap
            gap: 30px

@media screen and (max-width: 768px)
    .sub-menu
        &__list
            overflow-x: auto
            justify-content: flex-start
            padding: 10px 0
    .section
        margin: 35px 0 0 0
    .main-banner
        margin: 0
    .swiper-container-horizontal>.swiper-pagination-fraction
        max-width: 75%

    .collection
        .slider4
            width: 1100px
            &__item-link
                font-size: $section-title-tablet
            .swiper-button-next
                width: 35px
                height: 35px
                left: 48.5%

    .footer-top
        .subscribe
            margin: 35px 0
    .footer-top
        .our-insta
            &__title
                font-size: 28px
                margin: 0
            &__text
                font-size: $text-font-size-fablet
                margin: 10px 0 0 0
            &__link-btn
                margin: 15px 0 0 0

@media screen and (max-width: 640px)
    .container
        padding: $content-padding-mob
    .section
        &__title
            font-size: $section-title-mobile
    .swiper-container-horizontal>.swiper-pagination-fraction
        top: 28px
        max-width: 65%
        transform: translate(17px, 0)
    .swiper-container-horizontal>.swiper-pagination
        & span
            font-size: 14px

    .swiper-button-prev,
    .swiper-button-next
        width: 30px
        height: 30px
        top: 44px
    .swiper-button-prev
        right: 40px

    .main-banner
        &__img
            height: 100vh
            width: auto

    .new-collection
        &__content
            align-items: flex-start
        &__title
            font-size: 25px
        &__img-box
            overflow: hidden
            display: flex
            justify-content: center
            align-items: center
        &__bg-img
            max-width: unset
            width: auto
            object-fit: none
            margin: 0 0 0 -45%

    .footer-top
        .slider1
            &__text
                font-size: $text-font-size-fablet
        .our-insta
            &__content
                flex-direction: column
            &__block
                flex: auto
                width: 100%
                margin-bottom: 15px
            &__link-btn
                max-width: 100%

    .footer-bottom
        &__row
            flex-direction: column
@media screen and (max-width: 425px)
    .footer-top
        .subscribe
            &__input-block
                flex-direction: column
            &__input
                max-width: unset
            &__btn
                max-width: unset
                width: 100%
                margin: 10px auto
