// Размеры
$siteWidth: 1920px
$content-max-width: 1440px
$content-padding: 0 20px
$content-max-width-tab: 1024px
$content-padding-tab: 0 15px
$content-max-width-mob: 768px
$content-padding-mob: 0 10px

// Шрифт
$font-primary: "Helvetica", sans-serif

// Цвета
$color-graphite: #3D3D3D
$color-Black: #000000
$color-black_2: #292929
$color-White: #ffffff
$color-placeholder: #DDDDDD

