@import ./_vars

header._hidden
	display: none
.header-bottom._hidden
	display: none
.header-links-mobile
	display: none
.header-top
	width: 100%
	min-height: 86px
	// padding: 20px 0
	position: relative
	z-index: 10
	margin: 0 0 -86px 0
	&__container
		width: 100%
		display: flex
		align-items: center
	&__menu
		width: 100%
	&__menu-body,
	&__list
		display: flex
		justify-content: space-between
		align-items: center
		&-item
			padding: 20px 0
	&__menu-body
		margin: 0 -12px
		padding: 12px 0
	&__list:last-child
		margin-left: -12px
	&__menu-link
		padding: 12px
		color: $color-White
		font-size: 18px
		line-height: 21px
		margin: 0 4px 0 0
		position: relative
		&::after
			content: ""
			width: calc(100% - 24px)
			height: 2px
			background-color: $color-White
			position: absolute
			top: 115%
			left: 12px
			visibility: hidden
			opacity: 0
			pointer-events: none
			transition: all 0.3s ease 0s
	.cart-link
		position: relative
	.cart-img-block
		position: absolute
		top: 0
		left: auto
		right: 0px
		width: 20px
		height: 20px
		display: flex
		justify-content: center
		align-items: center
		border-radius: 50%
		color: $color-White
		font-size: 13px
		line-height: 110%
		text-align: center
		visibility: visible
		opacity: 1
		transition: visibility 0.3s ease 0s
	.cart-img-block_hidden
		visibility: hidden
		opacity: 0
		pointer-events: none
		user-select: none
	.cart-img-box
		width: 100%
		height: 100%
		position: relative
	.cart-img
		position: absolute
		top: -7px
		left: -2px
		color: $color-White
	&__logo-box
		position: absolute
		top: 20px
		left: 50%
		transform: translateX(-50%)
		width: 150px
		display: flex
		justify-content: center
		align-items: center
		z-index: 15
	&__logo-img
		color: $color-White
		transition: color 0.3s ease 0s
	&__logo-img._black
		color: $color-Black
	&__sub-list
		&-block
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			min-height: 600px
			// backdrop-filter: blur(10px)
			visibility: hidden
			opacity: 0
			transition: 0.3s ease 0s
			&::before
				content: ""
				width: 100%
				height: 20px
				position: absolute
				top: -19px
				left: 0

		&-items
			display: grid
			grid-template-columns: repeat(6, 1fr)
			grid-gap: 10px
			padding: 20px 0
		&-item-col
			span
				display: inline-block
				margin-bottom: 12px
				font-weight: normal
				font-size: 18px
				line-height: 25px
				color: $color-Black
		&-link
			color: $color-Black
			padding: 7px
			margin: 0 -7px
			display: inline-block
			&:hover
				text-decoration: underline
.menu__link-btn,
.menu__sub-link-btn,
.sub-menu-back-btn,
.sub-sub-menu-back-btn
	display: none

.header-top__list.right
	.header-top__menu-link
		&:hover
			text-decoration: underline

@media screen and (min-width: 1025px)
	.header-top__list.left
		.header-top__list-item
			&:hover> .header-top__menu-link
				&::after
					visibility: visible
					opacity: 1
			&:hover> .header-top__sub-list-block
				top: 100%
				visibility: visible
				opacity: 1
				background: $color-White
				// background-size: cover
		.header-top__sub-list-link-title
			display: inline-block
			font-weight: normal
			font-size: 18px
			line-height: 25px
			color: $color-Black
			margin-bottom: 12px
			&:hover
				color: $color-graphite
		.header-top__sub-list-link
			color: $color-Black

// header not home page

header._white
	background-color: $color-White
	border-bottom: 2px solid $color-Gray_2
	.header-top
		&__menu-link
			color: $color-Black
		&__logo-img
			color: $color-Black
	.menu__icon span,
	.menu__icon::before,
	.menu__icon::after
		background-color: $color-Black
	.menu__body._active .menu__link
		// color: $color-White
	.menu__icon._active
		&::before,
		&::after
			// background-color: $color-White

	.header-top__list.left
		.header-top
			&__menu-link
				&::after
					background-color: $color-Black
			&__sub-list-block
				background: $color-White
			&__sub-list
				&-item-col
					span
						color: $color-Black
				&-link
					color: $color-graphite

.header-top._fixed
	position: fixed
	top: 0
	left: 0

.header-bottom
	margin: 86px 0 0 0
	width: 100%
	// height: 300px
	&__banner
		width: 100%
		height: 100%
		position: relative
		height: 300px
	&__img-box
		position: absolute
		width: 100%
		height: 300px
	&__img
		width: 100%
		height: 100%
		object-position: top
		&_for-men._hidden,
		&_collections._hidden,
		&_kinds-of-sports._hidden
			display: none
	&__heading
		position: absolute
		display: flex
		justify-content: center
		align-items: center
		width: 100%
		height: 100%
	&__title
		font-weight: bold
		font-size: 48px
		line-height: 48px
		color: $color-White

	&__banner._hidden
		display: none

// burger-menu
.menu
	&__icon
		display: none

// Breadcrumbs

.breadcrumbs
	&__content
		width: 100%
		padding: 20px 0
	&__list
		display: flex
		justify-content: flex-start
	&__item,
	&__link
		color: $color-breadcrumbs
		font-size: 12px
		line-height: 14px

.breadcrumbs._hidden
	display: none

.sub-menu
	width: 100%
	&__container
		width: 100%
		margin: 5px auto
		display: flex
		justify-content: center
		align-items: center
	&__list
		display: flex
		justify-content: center
		align-items: center
		&_for-men._hidden,
		&_for-women._hidden,
		&_collections._hidden,
		&_kinds-of-sports._hidden // На проде этb модификаторs, скорее всего, не понадобятся
			display: none
	&__link
		padding: 10px
		margin: 0 20px
		color: $color-Black
		font-size: 18px
		line-height: 21px
		white-space: nowrap
		&:hover
			text-decoration: underline

.sub-menu._hidden
	display: none
